<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Safe Asure</title>
    <link rel="stylesheet" href="Safeasure.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="Images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="Index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Machines.html">Membership</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gift.html">Gift Vouchers</a></li>
            </ul>
            
        </div>
    </section>
    <section id="hero">
        <h2>Welcome for experiencial body care services.</h2>
       <h3>Beauty Services.</h3>
       <h6>Pamper yourself from manicures & pedicures, nail</h6>
       <h6>polish to foot detox.</h6>
       <h3>Facials.</h3>
       <h6>Cleanse, exfoliate and hydrate with vibrant results.</h6>
       <h3>Massage.</h3>
       <h6>Relax and recover with a range of healing massages.</h6>
       <h3>Waxing.</h3>
       <h6>We zero out hair with zerojudgment quick, effective,</h6>
       <h6>and practically painless.</h6>
       <h3>And more services available!</h3>
        <p>Nourish your body and soul with an unforgettable day in The Spa, a luxurious retreat to relax,
            reflect and immerse in personalized treatments and anticipatory service.Take 
            the experience home - all spa products are available for purchase in the boutique. </p>
        
        
        <button>Book Now</button>
        <div class="icon">
        <h4><i class="fa-solid fa-phone"> </i>0702270524/0773445720</h4>
    </div>

    

    </section>
    <section id="services">
        <h1>Our Services</h1>
        <div class="ser-box">
            <img src="images/bodymassage.JPG" alt="">
            <h6>Body Massage</h6>

        </div>

    </section>





    <script src="Safeasure.js"></script>
</body>
</html>